# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tyohar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.username=tyohargardengems@gmail.com
spring.mail.password=bijyxznbkdbjgypo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thymeleaf Template Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

# Razorpay API Keys
razorpay.key.id=rzp_live_cWGcAi9NISkX9Z
razorpay.key.secret=VSKGNquwskMfBPabJxYVb9LZ